pipeline {
    agent any

    environment {
        VIRTUAL_ENV = 'venv'
        PYTHON_EXE  = 'C:\\Users\\Rama\\AppData\\Local\\Programs\\Python\\Python312\\python.exe'
    }

    stages {

        stage('Setup') {
            steps {
                bat """
                    if not exist %VIRTUAL_ENV% (
                        "%PYTHON_EXE%" -m venv %VIRTUAL_ENV%
                    )
                    %VIRTUAL_ENV%\\Scripts\\python -m pip install --upgrade pip
                    %VIRTUAL_ENV%\\Scripts\\python -m pip install -r requirements.txt
                """
            }
        }

        stage('Lint') {
            steps {
                bat """
                    %VIRTUAL_ENV%\\Scripts\\flake8 app.py
                """
            }
        }

        stage('Test') {
            steps {
                bat """
                    %VIRTUAL_ENV%\\Scripts\\pytest --maxfail=1 --disable-warnings -q
                """
            }
        }

        stage('Coverage') {
            steps {
                bat """
                    %VIRTUAL_ENV%\\Scripts\\coverage run -m pytest
                    %VIRTUAL_ENV%\\Scripts\\coverage report
                """
            }
        }

        stage('Security Scan') {
            steps {
                bat """
                    chcp 65001 >NUL
                    set PYTHONIOENCODING=utf-8
                    %VIRTUAL_ENV%\\Scripts\\bandit -r . -x %VIRTUAL_ENV%,tests -f json -o bandit_report.json
                """
            }
        }

        stage('Deploy') {
            steps {
                echo "Deploying application..."
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
